C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F.Rhistory="D3CD97B9"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F.gitignore="255FE562"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F00_meta-information.Rmd="B6B632A4"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F01_cleaning.Rmd="ABCFF86A"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F01_pre_analysis.Rmd="09E120FF"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F02_cleaning.Rmd="88ABDA00"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F05_miscellaneous.Rmd="C342BE9C"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F06_miscellaneous.Rmd="FF1BA883"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2FLICENSE="38F9EE50"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2FREADME.md="9846CD7B"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F_book%2Findex.html="BD419C3A"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F_bookdown.yml="9E33197C"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2F_main.Rmd="9BFF0343"
C%3A%2FUsers%2FYann%20SAY%2FDesktop%2Fgit%2Frcookbook%2Findex.Rmd="7B5D2EFD"
